{
  "id": "/merchant/orders",
  "name": "Bengal Merchant App",
  "short_name": "Bengal Merchant",
  "description": "Merchant view for Bengal website orders and table booking requests.",
  "start_url": "/merchant/orders",
  "scope": "/merchant/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0B0907",
  "theme_color": "#F8BC37",
  "icons": [
    {
      "src": "/favicon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
