{
  "id": "/merchant/orders",
  "name": "Jamal's Merchant App",
  "short_name": "Jamal's Merchant",
  "description": "Merchant view for Jamal's Indian Restaurant website orders and table booking requests.",
  "start_url": "/merchant/orders",
  "scope": "/merchant/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#ffffff",
  "theme_color": "#7F2F2A",
  "icons": [
    {
      "src": "/favicon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
